<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-XT-Wfn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.61568627450000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="544" id="ZTJ-9E-fiL"/>
                                    <constraint firstAttribute="height" constant="45" id="diH-fH-2Jr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="OUVIR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZTJ-9E-fiL"/>
                                        <exclude reference="diH-fH-2Jr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ZTJ-9E-fiL"/>
                                        <include reference="diH-fH-2Jr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="listenEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uV9-Ym-TGH"/>
                                </connections>
                            </button>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1l9-zh-2wo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="79" width="600" height="721"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OYg-XT-Wfn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b80-eF-cwe"/>
                            <constraint firstItem="OYg-XT-Wfn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s7T-CP-wJj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OYg-XT-Wfn"/>
                                <exclude reference="1l9-zh-2wo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b80-eF-cwe"/>
                                <exclude reference="s7T-CP-wJj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="OYg-XT-Wfn"/>
                                <include reference="1l9-zh-2wo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b80-eF-cwe"/>
                                <include reference="s7T-CP-wJj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
